.dWindow {
    background: #aaa;
    /*position:absolute;*/
    position:fixed;
    z-index:10000;
}

.dWindow .topBar{
    height: 20px;
    background: #bad0ee url('http://wot-ferma.kl.com.ua/cache/img/default/coreframing/original/white-top-bottom.gif') repeat-x;
    border-left: 1px solid #84a0c4;
    border-right: 1px solid #84a0c4;
}

.dWindow .closeBtn {
    position: absolute;
    top: 3px;
    right: 3px;
    width: 16px;
    height: 16px;
    cursor: pointer;
    background: url('http://wot-ferma.kl.com.ua/cache/img/default/coreframing/original/close.gif') no-repeat;
}

.dWindow .messageBar {
    position:absolute;
    top:0px;
    height:16px;
    right:20px;
    color: red;
}

.dWindow td.leftBorder {
    width:2px;
    background:#fff url('http://wot-ferma.kl.com.ua/cache/img/default/coreframing/original/border-left.gif') repeat-y;
    cursor:w-resize;
}

.dWindow td.rightBorder {
    width:2px;
    background:#fff url('http://wot-ferma.kl.com.ua/cache/img/default/coreframing/original/border-right.gif') repeat-y;
    cursor:e-resize;
}

.dWindow td.bottomBorder {
    height:2px;
    background: #fff url('http://wot-ferma.kl.com.ua/cache/img/default/coreframing/original/border-bottom.gif') repeat-x;
    cursor:s-resize;
}

.dWindow .centralArea {
    width: 200px;
    height: 200px;
    background: #fafafa;
    vertical-align: top;
    overflow: auto;
}

.dWindow td.statusBar {
    position: relative;
    height: 16px;
    background: #d5e4f5;
}

.dWindow .resize {
    position: absolute;
    width: 12px;
    height: 12px;
    right:2px;
    bottom:2px;
    background: #d5e4f5 url('http://wot-ferma.kl.com.ua/cache/img/default/coreframing/original/resize.gif') no-repeat bottom right;
    cursor: se-resize;
    font-size:1px;
    line-height:0;
}

.dragging {
    cursor: move;
}