/* demo styles */
        ui-selectmenu-status {font-size: 62.5%; font-family:"Verdana",sans-serif; }
        fieldset { border:0; }
        label,select,.ui-select-menu { float: left; margin-right: 10px; }
        select { width: 250px; }
        .ui-selectmenu-menu li a, .ui-selectmenu-status { padding: 0.3em 2em; }

        /* select with custom icons */
        body a.customicons { height: 2.8em;}
        body .customicons li a, body a.customicons span.ui-selectmenu-status { line-height: 2em; padding-left: 30px !important; }

        /* select with CSS avatar icons */
        option.css-avatar { background-repeat: no-repeat !important; padding-left: 20px; }

        /* select with big avatar icons */
        a.avatar-big { height: 5em; }
        .avatar-big .ui-selectmenu-item-icon { height: 50px; width: 50px; }
        .ui-selectmenu-menu li.avatar-big a, a.avatar-big span.ui-selectmenu-status { padding-left: 5em !important; height: 50px; }
        #select {
            position: absolute;
            top: 10px; left: 350px;
        }